<!DOCTYPE html>
<html>
    
    <head>
        <title>DIV & SPAN</title>
        <style>
            .a {
                background-color: blueviolet;
                width: 50%;
            }

            /* default a display:inline */
            .b a{
                background-color:burlywood ;
            }


            /* display change to inline block */
            .b1 a {
                background-color: burlywood;
                width: 100px;
                height: 100px;
                display: inline-block;
            }

            /* default li display : block, artinya menambahkan baris baru */
            .c{
                background-color: coral;
            }

            .d{
                background-color: darkgoldenrod;
                width: 30%;
                display: inline-block;
            }

            .e{
                background-color: darkgoldenrod;
                width: 30%;
                display: inline-block;
            }


            span{
            background-color: cornflowerblue;
            }

        </style>
    </head>


    <body>
        <div class="a">

            <h1>
            Hello World!
        </h1>
        </div>


        <div class="b">
            <a href="#">inline</a>
            <a href="#">inline</a>
            <a href="#">inline</a>
            <a href="#">inline</a>
        </div>
<br><br>
        <div class="b1">
            <a href="#">inline block</a>
            <a href="#">inline block</a>
            <a href="#">inline block</a>
            <a href="#">inline block</a>
        </div>
    

        <div class="c">
        <ol>
            <li><a href="#">BLOCK</a></li>
            <li><a href="#">BLOCK</a></li>
            <li><a href="#">BLOCK</a></li>
            <li><a href="#">BLOCK</a></li>
        </ol>
        </div>


        <div class="d">
        <p>
            <span>Contoh penggunaan SPAN</span> INLINE BLOCK Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum distinctio dignissimos dolorem aspernatur deserunt ducimus est impedit, nihil maiores esse maxime labore dicta, provident veniam temporibus vel incidunt repellat omnis.
        </p>
        </div>

        <div class="e">
            <p>
                <span>Contoh penggunaan SPAN</span> INLINE BLOCK Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum distinctio dignissimos dolorem aspernatur deserunt ducimus est impedit, nihil maiores esse maxime labore dicta, provident veniam temporibus vel incidunt repellat omnis.
            </p>
        </div>

    </body>

</html>